-- Initial intcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intcode
version:             0.1.0.0
synopsis:            Intcode runtime
-- description:         
homepage:            https://github.com/alf239/AoC2019
license:             MIT
license-file:        LICENSE
author:              Alexey Filippov
maintainer:          afilippov@acm.org
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Intcode
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >=4.12 && <4.13,
                       containers >= 0.6.0.1,
                       split,
                       mtl >= 2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: src/HSpecTests.hs
  build-depends:       base,
                       intcode,
                       hspec                >= 1.8
  default-language:    Haskell2010