cabal-version:       2.4
-- Initial package description 'day23.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day23
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Alexey Filippov
maintainer:          afilippov@acm.org
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable day23
  main-is:             day23.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.12,
                       containers >= 0.6.0.1,
                       split,
                       mtl >= 2.2.2,
                       monad-loops >= 0.4,
                       extra >= 1.6.18,
                       intcode,
                       unagi-chan >= 0.4.1.3,
                       async >= 2.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
