cabal-version:       2.4
-- Initial package description 'day16.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day16
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Alexey Filippov
maintainer:          afilippov@acm.org
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable day16
  main-is:             day16.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
