cabal-version:       2.4
-- Initial package description 'day13.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day13
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/alf239/AoC2019
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Alexey Filippov
maintainer:          afilippov@acm.org
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable day13
  main-is:             day13.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers >= 0.6.0.1
                     , split
                     , mtl >= 2.2.2
                     , monad-loops >= 0.4
                     , intcode
                     , ansi-terminal >= 0.10.2
  -- hs-source-dirs:
  default-language:    Haskell2010
