cabal-version:       2.4
-- Initial package description 'day14.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day14
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/alf239/AoC2019
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Alexey Filippov
maintainer:          afilippov@acm.org
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable day14
  main-is:             day14.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers >= 0.6.0.1
                     , split >= 0.2.3.3
  -- hs-source-dirs:
  default-language:    Haskell2010
